PORT=3000
USER_SERVICE_URL=http://localhost:3001
CLIENT_SERVICE_URL=http://localhost:3002
RECEPTIONCAISSE_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3004
TIMEOUT=10000