
NODE_ENV=development

#Port number
PORT=3001

#URL of the Mongo DB
MONGO_DB_URL="mongodb+srv://filslogan87:F6oPw5fRYsYX9h9u@cluster0.oqg5c99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#configuration JWT
#JWT secret key
JWT_SECRET=thisisasamplesecret
#Nombre de minutes d'access du token
JWT_ACCESS_EXPIRATION_MINUTES=10
#Nombres de jours avant l'expiration du token
JWT_REFRESH_EXPIRATION_DAYS=1

#configuration SMTP pour le service email
SMTP_HOST=email-server
SMPT_PORT=587
SMPT_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@casavicen.com