#Port number
PORT=3001

#URL of the Mongo DB
MONGO_DB_URL="mongodb+srv://filslogan87:F6oPw5fRYsYX9h9u@cluster0.oqg5c99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=thisisasamplesecret

JWT_ACCESS_EXPIRATION_MINUTES=10

JWT_REFRESH_EXPIRATION_DAYS=1